<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header start -->
    <header>

    </header>
    <!-- header end -->
    <main>
        <section class="all">
        <section class="container">
            <div class="top-images">
                <div class="images">
                    <div class="img">
                        <img src="assets/Banner Image.png" alt="" srcset="">
                        <h1 class="info">The Gretest
                            <br> Show On The
                            <br>
                             Earth</h1>
                        <h4 class="info-2">This is festival of 
                            football<br> lover.The people waiting 
                            <br>
                            for this.it is very exciting 
                            <br>
                            & enjoybole moment</h4>
                            <a class="watch" href="">watch live</a>
                    </div>
                    
                </div>
                
            </div>
        </section>
        
        <br>
        <br>
        <br>
        <section class="transfer">
            <div class="menu">
                <div class="menu-link">
                    <button>Upcoming Match</button>
                    <button>All Group</button>
                    <button id="blog">Blogs</button>
                </div>
            </div>
            <div class="blogs">
                <div class="blog">
                    <img src="assets/Blog Image.png" alt="">
                    <h3>transfer</h3>
                    <p>Transfer Live: Chlesea in talks 
                        over Kimpenbe transfer</p>
                        <span class="blog-item">
                            <span>
                                <img src="assets/Time Icon.png" alt="" srcset="">
                                <span class="blog-3">10h</span>
                            </span>
                            <span>
                                <img src="assets/Chat Icon.png" alt="" srcset="">
                                <span class="blog-3">23</span>
                            </span>
                        </span>
                </div>
                <div class="blog">
                    <img src="assets/Blog Image.png" alt="">
                    <h3>transfer</h3>
                    <p>Transfer Live: Chlesea in talks 
                        over Kimpenbe transfer</p>
                        <span class="blog-item">
                            <span>
                                <img src="assets/Time Icon.png" alt="" srcset="">
                                <span class="blog-3">10h</span>
                            </span>
                            <span>
                                <img src="assets/Chat Icon.png" alt="" srcset="">
                                <span class="blog-3">23</span>
                            </span>
                        </span>
                </div>
                <div class="blog">
                    <img src="assets/Blog Image.png" alt="">
                    <h3>transfer</h3>
                    <p>Transfer Live: Chlesea in talks 
                        over Kimpenbe transfer</p>
                        <span class="blog-item">
                            <span>
                                <img src="assets/Time Icon.png" alt="" srcset="">
                                <span class="blog-3">10h</span>
                            </span>
                            <span>
                                <img src="assets/Chat Icon.png" alt="" srcset="">
                                <span class="blog-3">23</span>
                            </span>
                        </span>
                </div>
                <div class="blog">
                    <img src="assets/Blog Image.png" alt="">
                    <h3>transfer</h3>
                    <p>Transfer Live: Chlesea in talks 
                        over Kimpenbe transfer</p>
                        <span class="blog-item">
                            <span>
                                <img src="assets/Time Icon.png" alt="" srcset="">
                                <span class="blog-3">10h</span>
                            </span>
                            <span>
                                <img src="assets/Chat Icon.png" alt="" srcset="">
                                <span class="blog-3">23</span>
                            </span>
                        </span>
                </div>
                <div class="blog">
                    <img src="assets/Blog Image.png" alt="">
                    <h3>transfer</h3>
                    <p>Transfer Live: Chlesea in talks 
                        over Kimpenbe transfer</p>
                        <span class="blog-item">
                            <span>
                                <img src="assets/Time Icon.png" alt="" srcset="">
                                <span class="blog-3">10h</span>
                            </span>
                            <span>
                                <img src="assets/Chat Icon.png" alt="" srcset="">
                                <span class="blog-3">23</span>
                            </span>
                        </span>
                </div>
                <div class="blog">
                    <img src="assets/Blog Image.png" alt="">
                    <h3>transfer</h3>
                    <p>Transfer Live: Chlesea in talks 
                        over Kimpenbe transfer</p>
                        <span class="blog-item">
                            <span>
                                <img src="assets/Time Icon.png" alt="" srcset="">
                                <span class="blog-3">10h</span>
                            </span>
                            <span>
                                <img src="assets/Chat Icon.png" alt="" srcset="">
                                <span class="blog-3">23</span>
                            </span>
                        </span>
                </div>
                <div class="blog">
                    <img src="assets/Blog Image.png" alt="">
                    <h3>transfer</h3>
                    <p>Transfer Live: Chlesea in talks 
                        over Kimpenbe transfer</p>
                        <span class="blog-item">
                            <span>
                                <img src="assets/Time Icon.png" alt="" srcset="">
                                <span class="blog-3">10h</span>
                            </span>
                            <span>
                                <img src="assets/Chat Icon.png" alt="" srcset="">
                                <span class="blog-3">23</span>
                            </span>
                        </span>
                </div>
                <div class="blog">
                    <img src="assets/Blog Image.png" alt="">
                    <h3>transfer</h3>
                    <p>Transfer Live: Chlesea in talks 
                        over Kimpenbe transfer</p>
                        <span class="blog-item">
                            <span>
                                <img src="assets/Time Icon.png" alt="" srcset="">
                                <span class="blog-3">10h</span>
                            </span>
                            <span>
                                <img src="assets/Chat Icon.png" alt="" srcset="">
                                <span class="blog-3">23</span>
                            </span>
                        </span>
                </div>
                <div class="blog">
                    <img src="assets/Blog Image.png" alt="">
                    <h3>transfer</h3>
                    <p>Transfer Live: Chlesea in talks 
                        over Kimpenbe transfer</p>
                        <span class="blog-item">
                            <span>
                                <img src="assets/Time Icon.png" alt="" srcset="">
                                <span class="blog-3">10h</span>
                            </span>
                            <span>
                                <img src="assets/Chat Icon.png" alt="" srcset="">
                                <span class="blog-3">23</span>
                            </span>
                        </span>
                </div>
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <section class="finish">
            <div class="title">
            <p>Goal</p>
            </div>
            <div>
             <hr>
            </div> 
            <div>
                <ul class="contacts">
                    <li>
                        <p>Term of service</p> 
            
                    </li>
                    <li>
                        <p>Privacy policy</p>
                    </li>
                    <li>
                        <p>Privacy setting</p>
                    </li>
                    <li>
                        <p>Goal app</p>
                    </li>
                    <li>
                        <p>Goal live</p>
                    </li>
                </ul>
            </div> 
            <div class="icons">
                <a href="www.facebook.com/" target="_blank"></a>
                <a href="www.instagram.com/" target="_blank"></a>
                <a href="www.youtube.com/" target="_blank"></a>
                <a href="www.twitter.com/" target="_blank"></a>
    
            </div> 

        </section>
        
        
                               
    </main>
</body>
</html>